spring.application.name=testapi

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization
spring.sql.init.mode=always
# ??????? schema.sql, ?????????? ?????? data.sql
spring.sql.init.data-locations=classpath:data.sql

# Logging (????? ????????? ??? ?????????? ????)
logging.level.org.springframework.security=INFO
logging.level.com.example.apittesting=INFO